<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">                                                                                   
  <div class="table-responsive">          
  <table class="table" border="2px">
    <thead>
		<tr>
			<td colspan="2" align="center"><b>Месеци и часови</b></td>
			<td align="center"><b>Денови</b></td>
			<td align="center"><b>Име </b></td>
			<td align="center"><b>Презиме</b></td>
		</tr>
    </thead>
    <tbody>
		<tr class="success">
			<td align="center">Април</td>
			<td align="center">100</td>
			<td align="center">2</td>
			<td align="center">Стефан</td>
			<td align="center">Стефаноски</td>
		</tr>
		<tr>
			<td align="center">Мај</td>
			<td align="center">45</td>
			<td align="center">1</td>
			<td align="center">Петко</td>
			<td align="center">Петкоски</td>
		</tr>
	    <tr>
			<td align="center">Јули</td>
			<td align="center">120</td>
			<td align="center">4</td>
			<td colspan="2" align="center">Нема информација</td>
		</tr>
    </tbody>
  </table>
  </div>
</div>

</body>
</html>