<html>
	<head> <title>Zadaca6 </title></head>
<body>

	<form>
	<table>
	<tr>
		<td><label for="movietitle"><b>Movie title</b></label><br>
		<input type="text" name="movietitle" id="movietitle" size="93"></td>
		
		<td><label for="genre"><b>Genre</b></label><br>
		<select name="genre" id="genre">
		<option value="choose_a_genre" selected>Choose a genre</option>
		<option value="comedy">Comedy</option>
		<option value="action">Action</option>
		<option value="horror">Horror</option>
		<option value="romance">Romance</option> </select> <br> </td> </tr> </table>
		<table>
		<tr> <td> <label for="direktor"><b>Director</b></label><br>
		<input type="text" name="direktor" id="direktor" size="33"> </td>
		
		<td><label for="writer"><b>Writer</b></label><br>
		<input type="text" name="writer" id="writer" size="33"> </td>
		
		<td> <label for="producer"><b>Producer</b></label><br> 
		<input type="text" name="producer" id="producer" size="33"></td> </tr></table>
		<table>
		<tr> <td> <label for="website"><b>Website</b></label><br>
		<input type="text" name="website" id="website" size="52" width="370px"></td>
		
		<td> <label for="url"><b>Youtube trailer URL</b></label><br>
		<input type="text" name="url" id="url" size="53"></td> </tr></table>
		
		<tr> <td> <label for="review"><b>Review</b></label><br>
		<input type="text" name="review" id="review" size="98" style="padding : 50px 50px"> </td> </tr> </table>
		<br>
		<br><table> <tr> <td> <label for="rating"><b>Rating</b></label><br>
		<input type="radio" name="inputRadio" id="inputRadio1">Terrible
		<input type="radio" name="inputRadio" id="inputRadio2">Watchable
		<input type="radio" name="inputRadio" id="inputRadio3">Best ever </td> </tr> </table><br>
		<input type="submit" style="background-color : red; color : white;" value="Cancel X">
		<input type="submit" style="background-color : green; color : white;">
		
</body>
</html>
