<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
  <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-ok"> </span>Primary key</button> 
    <br>
  <button type="button" class="btn btn-info"><span class="glyphicon glyphicon-plus"> </span>INFO KEY</button>    
</div>

</body>
</html>